# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3:latest

# Flask Configuration  
FLASK_ENV=development
FLASK_DEBUG=True

# Default settings
NUM_PREDICT=2024
TEMPERATURE=0.7
TOP_P=0.8
TOP_K=20

CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=
CHROMA_COLLECTION_NAME=


SEARXNG_URL=http://localhost:8888  # your SearXNG instance
