# App Version
APP_VERSION=v0.0.1-beta.48

# SQLite Database Configuration
SQLITE_DATABASE=chat.db

# Page Size for Pagination
PAGE_SIZE=25

# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:1b

# Langfuse Host
LANGFUSE_HOST=https://us.cloud.langfuse.com

# Default settings
NUM_PREDICT=3024
TEMPERATURE=0.7
TOP_P=0.9
TOP_K=50
OLLAMA_SYSTEM_PROMPT=You are a helpful assistant.

# SearXNG Configuration
SEARXNG_URL=http://localhost:8080

# Disable GPU for ONNX Runtime
ORT_DISABLE_GPU=1